TOOL_URL=https://localhost:3001             # 도구(Next.js) URL
CANVAS_URL=https://localhost:3000           # Canvas 인스턴스 URL (iss)
LTI_CLIENT_ID=10000000000001
LTI_DEPLOYMENT_ID=1:8865aa05b4b79b64a91a86042e43af5ea8ae79eb
# LTI_CLIENT_ID=서버_생성_후_얻은_Client_ID
# LTI_DEPLOYMENT_ID=서버_생성_후_얻은_Deployment_ID